[tox]
envlist = py27-lint,py26-lint,py27-unit,py26-unit
skipsdist = True

[testenv:py27-lint]
commands = flake8 schema_salad
whitelist_externals = flake8
deps = flake8

[testenv:py26-lint]
commands = flake8 schema_salad
whitelist_externals = flake8
deps = flake8

[testenv:py27-unit]
commands = python setup.py test

[testenv:py26-unit]
commands = python setup.py test
