[tox]
envlist = py27-lint,py26-lint
skipsdist = True

[testenv:py27-lint]
commands = flake8 schema_salad
whitelist_externals = flake8
deps = flake8

[testenv:py26-lint]
commands = flake8 schema_salad
whitelist_externals = flake8
deps = flake8

